PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=L9XDb6fTZ-FcELg59QZ4AuUDo5Vb-i24
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
